<!doctype html>
<html>
<head>
  <title>Allo app</title>
</head>
<body>
  <main></main>
  <script src='allo.s.js'></script>
  <script>
    var app = new allo({
      target: document.querySelector( 'main' ),
      data: {
        name: 'world'
      }
    });
  </script>
</body>
</html>