<!doctype html>
<html>
<head>
  <title>Allo app</title>
</head>
<body>
  <main></main>
  <script src='big_red.s.js'></script>
  <script>
    var app = new big_red({
      target: document.querySelector( 'main' )
    });
  </script>
</body>
</html>