<!doctype html>
<html>
<head>
  <title>Allo app</title>
</head>
<body>
  <main></main>
  <script src='canvas_comp.s.js'></script>
  <script>
    var app = new canvas_comp({
      target: document.querySelector( 'main' )
    });
  </script>
</body>
</html>