<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<p>Examples:</p>
<ul>
  <li><a href="allo.html">Allo</a></li>
  <li><a href="mycomponent.html">MyComponent</a></li>
  <li><a href="qa_simple.html">Simple Q & A</a></li>
  <li><a href="q_a.html">Q & A</a></li>
  <li><a href="real_time.html">Real Time</a></li>
  <li><a href="toggle.html">Toggle</a></li>
  <li><a href="time_show.html">Show Time</a></li>
  <li><a href="big_red.html">Big Red</a></li>
</ul>
</body>
</html>