<!doctype html>
<html>
<head>
  <title>Allo app</title>
</head>
<body>
  <main></main>
  <script src='mycomponent.s.js'></script>
  <script>
    var component = new mycomponent({
      // `target` is the only required option – the element
      // to render the component to
      target: document.querySelector( 'main' ),

      // `data` is optional. A component can also have
      // default data – we'll learn about that later.
      data: {
        questions: [
          'life',
          'the universe',
          'everything'
        ],
        answer: 42
      }
    });
  </script>
</body>
</html>