<!doctype html>
<html>
<head>
  <title>Allo app</title>
</head>
<body>
  <main></main>
  <script src='question.s.js'></script>
  <script src='answer.s.js'></script>
  <script src='q_a.s.js'></script>
  <script>
    var app = new q_a({
      target: document.querySelector( 'main' )
    });
  </script>
</body>
</html>