<!doctype html>
<html>
<head>
  <title>Allo app</title>
</head>
<body>
  <main></main>
  <button id="toggle">Toggle</button>
  <script src='toggle.s.js'></script>
  <script>
    var app = new toggle({
      target: document.querySelector( 'main' ),
      data: {
        animal: 'cat'
      }
    });
    var loop = (function(){
      var types=['cat','dog','ostrich']
      var curIdx = 0
      var maxIdx = 2
      var next = function(){
        if(curIdx >= maxIdx) {
          curIdx = 0
        } else {
          curIdx += 1
        }
        return types[curIdx]
      }
      return { 'next' : next }
    })()
    document.getElementById('toggle').addEventListener('click',function(){
      app.set({'animal':loop.next()})
    })
  </script>
</body>
</html>